<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation success</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, sans-serif;
            }
        
            .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #2c3e50;
              padding: 1rem 2rem;
              color: white;
            }
        
            .nav-links {
              display: flex;
              gap: 1.5rem;
            }
        
            .nav-links a {
              color: white;
              text-decoration: none;
              font-weight: bold;
            }
        
            .nav-links a:hover {
              text-decoration: underline;
            }
    </style>    
</head>

<body>
    <div class="navbar">
        <div class="nav-links">
          <a th:href="@{/my-reservation}" th:if="${user != null}">My Reservation</a>
          <a th:href="@{/search-reservation}" th:if="${user != null}">Make Reservation</a>
          <a th:href="@{/payment}" th:if="${user != null}">My payment method</a>
        </div>
    </div>    
    <h2>Reservation Completed</h2>
    <p th:if="${message}" th:text="${message}"></p>
    <a th:href="@{/my-reservation}">Go to My Reservations</a>

</body>
</html>